=============================
 StevenHarman-OtherStuff.vssettings
=============================
This file contains the following settings as exported from Visual Studio 2008.


General Settings
	Window Layouts
Options
	Environment
		Keyboard Shortcuts
		Startup
		Browser
	TextEditor


The Window Layouts are based off of the default VS settings. The Debugging view
has been modified to be similar to the default Eclipse 3.x settings/locations.

The Keyboard Shortcuts are based off of the default Resharper 2.5 and IntelliJ IDEA
settings. I've added/changed several shortcuts to lower the friction even further.

Startup is set to use the DotNetKicks RSS Feed rather than the default MSDN feed.

The Browser is set to FireFox
