=============================
 StevenHarman-VibrantInk-Extras
=============================
This file contains the following settings as exported from VisualStudio 2005 SP1.


General Settings
	Window Layouts
Options
	Environment
		Fonts & Colors
		Keyboard Shortcuts
		Startup
	TextEditor


The Window Layouts are based off of the default VS settings. The Debugging view
has been modified to be similar to the default Eclipse 3.x settings/locations.

The Fonts & Colors are based off of Rob Conery's VibrantInk-V2 settings. I have tweaked
a few colors that clashed too much, and have added added custom settings for Resharper 3.0.

The Keyboard Shortcuts are based off of the default Resharper 2.5 and IntelliJ IDEA
settings. I've added/changed several shortcuts to lower the friction even further.

Startup is set to use the DotNetKicks RSS Feed rather than the default MSDN feed.
