litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 5:39:31 AM,12/12/2008 5:39:33 AM,1781.2614
listingAdlistings
com.realliving.webservices.Listing.GetListingsByZips,12/12/2008 5:39:43 AM,12/12/2008 5:39:44 AM,671.8793
web service listings call:687.5044mS
listingAdPreview
com.realliving.webservices.User.GetListingPhotos,12/12/2008 5:39:52 AM,12/12/2008 5:39:52 AM,78.1255
litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 5:45:28 AM,12/12/2008 5:45:30 AM,1765.6363
listingAdPreview
litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 7:08:58 AM,12/12/2008 7:09:02 AM,3875.0248
listingAdlistings
com.realliving.webservices.Listing.GetUsersByName,12/12/2008 7:09:10 AM,12/12/2008 7:09:11 AM,625.004
web service listings call:625.004mS
litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 7:09:15 AM,12/12/2008 7:09:17 AM,1734.3861
listingAdlistings
litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 7:14:24 AM,12/12/2008 7:14:25 AM,390.6275
litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 7:15:19 AM,12/12/2008 7:15:19 AM,359.3773
listingAdlistings
com.realliving.webservices.Listing.GetListingsByZips,12/12/2008 7:20:48 AM,12/12/2008 7:20:49 AM,468.753
web service listings call:468.753mS
litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 7:20:54 AM,12/12/2008 7:20:54 AM,375.0024
litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 7:21:27 AM,12/12/2008 7:21:29 AM,1984.3877
listingAdlistings
com.realliving.webservices.Listing.GetListingsByZips,12/12/2008 7:21:35 AM,12/12/2008 7:22:01 AM,25422.0377
web service listings call:25422.0377mS
listingAdPreview
com.realliving.webservices.User.GetListingPhotos,12/12/2008 7:22:49 AM,12/12/2008 7:22:49 AM,109.3757
com.realliving.webservices.User.GetListingPhotos,12/12/2008 7:22:49 AM,12/12/2008 7:22:49 AM,78.1255
com.realliving.webservices.User.GetListingPhotos,12/12/2008 7:22:49 AM,12/12/2008 7:22:49 AM,93.7506
com.realliving.webservices.User.GetListingPhotos,12/12/2008 7:22:49 AM,12/12/2008 7:22:49 AM,78.1255
com.realliving.webservices.User.GetListingPhotos,12/12/2008 7:22:49 AM,12/12/2008 7:22:50 AM,93.7506
com.realliving.webservices.User.GetListingPhotos,12/12/2008 7:22:50 AM,12/12/2008 7:22:50 AM,109.3757
com.realliving.webservices.User.GetListingPhotos,12/12/2008 7:22:50 AM,12/12/2008 7:22:50 AM,109.3757
com.realliving.webservices.User.GetListingPhotos,12/12/2008 7:22:50 AM,12/12/2008 7:22:50 AM,109.3757
com.realliving.webservices.User.GetListingPhotos,12/12/2008 7:22:50 AM,12/12/2008 7:22:50 AM,78.1255
com.realliving.webservices.User.GetListingPhotos,12/12/2008 7:22:50 AM,12/12/2008 7:22:50 AM,156.251
litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 7:26:10 AM,12/12/2008 7:26:12 AM,1796.8865
listingAdlistings
com.realliving.webservices.Listing.GetListingsByOffice,12/12/2008 7:26:18 AM,12/12/2008 7:27:56 AM,98391.2547
web service listings call:98391.2547mS
litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 7:39:42 AM,12/12/2008 7:39:42 AM,406.2526
litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 7:40:30 AM,12/12/2008 7:40:31 AM,1781.2614
listingAdlistings
com.realliving.webservices.Listing.GetUsersByName,12/12/2008 7:40:36 AM,12/12/2008 7:40:37 AM,546.8785
com.realliving.webservices.Listing.GetListingsByUser,12/12/2008 7:40:36 AM,12/12/2008 7:40:37 AM,687.5044
web service listings call:687.5044mS
litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 7:40:47 AM,12/12/2008 7:40:49 AM,1765.6363
listingAdlistings
com.realliving.webservices.Listing.GetUsersByName,12/12/2008 7:40:53 AM,12/12/2008 7:40:53 AM,546.8785
com.realliving.webservices.Listing.GetListingsByUser,12/12/2008 7:40:53 AM,12/12/2008 7:40:54 AM,656.2542
web service listings call:671.8793mS
litingADHome
com.realliving.webservices.User.GetUser,12/12/2008 7:40:57 AM,12/12/2008 7:40:59 AM,1765.6363
listingAdPreview
